MONGODB_URI = mongodb+srv://Eyash:Eyash123@cluster0.f7rahml.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_c3VtbWFyeS1jYXR0bGUtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LNFUeRF8Z3gMUrnpyRUBbzsatO5k8BDdsiBxUxkzpI
INNGEST_EVENT_KEY = 17Z2RNkqyLgwgfMOdwWraqqtAH1mZZnRcQEmvkJFZshOdNLzRMi4j0uzwzBgAwcWrk3zlnozfEiLhpljNfNATw
INNGEST_SIGNING_KEY = signkey-prod-a32645a9c59fdd753a480ff5688fbaf87740fc9637ab5ad13e7977358921bd53
CLERK_SIGNING_SECRET = whsec_ONB483uE4SYDGxOoVaTh2Mjf/z1ze0Gj